{
  "name": "Алтайский мёд - Натуральные продукты пчеловодства",
  "short_name": "Алтайский мёд",
  "description": "Натуральный алтайский мёд от производителя. Доставка по всей России",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#9f5524", // Цвет из тега theme-color в index.html
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "health", "shopping"],
  "lang": "ru-RU",
  "dir": "ltr",
  "screenshots": [
    {
      "src": "/images/screenshot1.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "label": "Главная страница"
    },
    {
      "src": "/images/screenshot2.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "label": "Каталог продукции"
    }
  ]
}
