{
  "name": "altai-honey",
  "version": "1.0.0",
  "description": "Интернет-магазин алтайского меда",
  "scripts": {
    "dev": "npx tailwindcss -i ./input.css -o ./assets/css/tailwind.css --watch",
    "build": "npx tailwindcss -i ./input.css -o ./assets/css/tailwind.min.css --minify",
    "test": "npx tailwindcss -i ./input.css -o ./assets/css/tailwind-test.css",
    "predeploy": "npm run build"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31"
  }
}
